\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Alzina%
}{%
Alzina%
}{%
{\protect \APACyear {2004}}%
}]{%
alzina_metodologiinvestigacion_2004}
\APACinsertmetastar {%
alzina_metodologiinvestigacion_2004}%
\begin{APACrefauthors}%
Alzina, R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Metodología de la investigación educativa} {Metodología de
  la investigación educativa}.
\newblock
\APACaddressPublisher{}{Editorial La Muralla}.
\newblock
\APACrefnote{Google-Books-ID: VSb4\_cVukkcC}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berrocal~Vivanco%
}{%
Berrocal~Vivanco%
}{%
{\protect \APACyear {2015}}%
}]{%
berrocal_vivanco_representacion_2015}
\APACinsertmetastar {%
berrocal_vivanco_representacion_2015}%
\begin{APACrefauthors}%
Berrocal~Vivanco, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {La representación de la violencia simbólica en la
  caricatura de las crónicas de {Guamán} {Poma} de {Ayala} (1580 -1613)} {La
  representación de la violencia simbólica en la caricatura de las crónicas
  de {Guamán} {Poma} de {Ayala} (1580 -1613)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Universidad Nacional de San Cristóbal de
  Huamanga}{}{}{}.
\newblock
\begin{APACrefURL}
  [{2023-07-01}]\url{http://repositorio.unsch.edu.pe/handle/UNSCH/2909}
  \end{APACrefURL}
\newblock
\APACrefnote{Accepted: 2019-02-28T20:03:10Z Publisher: Universidad Nacional de
  San Cristóbal de Huamanga}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bravo~Quezada%
\ \BBA {} Zhindón~Idrovo%
}{%
Bravo~Quezada%
\ \BBA {} Zhindón~Idrovo%
}{%
{\protect \APACyear {2018}}%
}]{%
bravo_quezada_alisis_2018}
\APACinsertmetastar {%
bravo_quezada_alisis_2018}%
\begin{APACrefauthors}%
Bravo~Quezada, R\BPBI L.%
\BCBT {}\ \BBA {} Zhindón~Idrovo, M\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Análisis de la caricatura como estrategia de la
  comunicación política en los diarios el {Mercurio} y el {Tiempo} de la
  ciudad de {Cuenca}, período de campaña electoral para alcalde y prefecto
  2004 {Ecuador}} {Análisis de la caricatura como estrategia de la
  comunicación política en los diarios el {Mercurio} y el {Tiempo} de la
  ciudad de {Cuenca}, período de campaña electoral para alcalde y prefecto
  2004 {Ecuador}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{instname:Universidad de Cuenca}{}{}{}.
\newblock
\begin{APACrefURL}
  [{2023-07-01}]\url{http://repositorioslatinoamericanos.uchile.cl/handle/2250/1122168}
  \end{APACrefURL}
\newblock
\APACrefnote{Accepted: 2018-03-14T19:50:49Z}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Félix~Seras%
}{%
Félix~Seras%
}{%
{\protect \APACyear {2013}}%
}]{%
felix_seras_caricatura_2013}
\APACinsertmetastar {%
felix_seras_caricatura_2013}%
\begin{APACrefauthors}%
Félix~Seras, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {La caricatura política peruana como modelo narrativo de
  opinión. {Análisis} de las caricaturas de {Carlos} “{Carlín}” {Tovar},
  {Eduardo} “{Heduardo}” {Rodríguez} y {Andrés} {Edery}} {La caricatura
  política peruana como modelo narrativo de opinión. {Análisis} de las
  caricaturas de {Carlos} “{Carlín}” {Tovar}, {Eduardo} “{Heduardo}”
  {Rodríguez} y {Andrés} {Edery}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Universidad Peruana de Ciencias Aplicadas (UPC)}{}{}{}.
\newblock
\begin{APACrefURL}
  [{2023-07-02}]\url{https://renati.sunedu.gob.pe/handle/sunedu/2864444}
  \end{APACrefURL}
\newblock
\APACrefnote{Accepted: 2013-11-07T21:44:05Z Publisher: Universidad Peruana de
  Ciencias Aplicadas (UPC)}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gray%
}{%
Gray%
}{%
{\protect \APACyear {2015}}%
}]{%
gray_caricaturas_2015}
\APACinsertmetastar {%
gray_caricaturas_2015}%
\begin{APACrefauthors}%
Gray, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Caricaturas} {Caricaturas}.
\newblock
\APACaddressPublisher{}{Editorial HISPANO EUROPEA}.
\newblock
\APACrefnote{Google-Books-ID: F3\_nuOEk780C}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grose%
}{%
Grose%
}{%
{\protect \APACyear {2011}}%
}]{%
grose_principios_2011}
\APACinsertmetastar {%
grose_principios_2011}%
\begin{APACrefauthors}%
Grose, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Principios de la caricatura: seguidos de un ensayo sobre la
  pintura cómica} {Principios de la caricatura: seguidos de un ensayo sobre la
  pintura cómica}.
\newblock
\APACaddressPublisher{}{Katz Editores}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hernández~Sampieri%
\ \BBA {} Fernandez-Collado%
}{%
Hernández~Sampieri%
\ \BBA {} Fernandez-Collado%
}{%
{\protect \APACyear {2014}}%
}]{%
hernandez_sampieri_metodologiinvestigacion_2014}
\APACinsertmetastar {%
hernandez_sampieri_metodologiinvestigacion_2014}%
\begin{APACrefauthors}%
Hernández~Sampieri, R.%
\BCBT {}\ \BBA {} Fernandez-Collado, C\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Metodología de la investigación} {Metodología de la
  investigación}\ (\PrintOrdinal{Sexta edición}\ \BEd; P.~Baptista~Lucio,
  \BED{}).
\newblock
\APACaddressPublisher{México D.F.}{McGraw-Hill Education}.
\newblock
\APACrefnote{OCLC: 952035471}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kothari%
}{%
Kothari%
}{%
{\protect \APACyear {2004}}%
}]{%
kothari_research_2004}
\APACinsertmetastar {%
kothari_research_2004}%
\begin{APACrefauthors}%
Kothari, C\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Research methodology: methods \& techniques} {Research
  methodology: methods \& techniques}\ (\PrintOrdinal{2. edition, reprint}\
  \BEd).
\newblock
\APACaddressPublisher{New Delhi Bangalore Chennai Cochin Guwahati Hyderabad
  Jalandhar Kolkata Lucknow Mumbai Ranchi}{New Age International (P) Limited,
  Publishers}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Muñoz%
\ \BBA {} Germán%
}{%
Muñoz%
\ \BBA {} Germán%
}{%
{\protect \APACyear {2005}}%
}]{%
munoz_caricatura_2005}
\APACinsertmetastar {%
munoz_caricatura_2005}%
\begin{APACrefauthors}%
Muñoz, L\BPBI V.%
\BCBT {}\ \BBA {} Germán, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {La {Caricatura} política en el {Perú} : {Julio}
  {Málaga} {Grenet}, {Francisco} {González} {Gamarra} y {Jorge} {Vinatea}
  {Reinoso}} {La {Caricatura} política en el {Perú} : {Julio} {Málaga}
  {Grenet}, {Francisco} {González} {Gamarra} y {Jorge} {Vinatea}
  {Reinoso}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Universidad Nacional Mayor de San Marcos}{}{}{}.
\newblock
\begin{APACrefURL}
  [{2023-07-01}]\url{https://cybertesis.unmsm.edu.pe/handle/20.500.12672/2360}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paz%
}{%
Paz%
}{%
{\protect \APACyear {2014}}%
}]{%
paz_metodologiinvestigacion_2014}
\APACinsertmetastar {%
paz_metodologiinvestigacion_2014}%
\begin{APACrefauthors}%
Paz, G\BPBI M\BPBI E\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Metodología de la {Investigación}} {Metodología de la
  {Investigación}}.
\newblock
\APACaddressPublisher{}{Grupo Editorial Patria}.
\newblock
\APACrefnote{Google-Books-ID: 6aCEBgAAQBAJ}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Segarra~Morocho%
}{%
Segarra~Morocho%
}{%
{\protect \APACyear {2021}}%
}]{%
segarra_morocho_caricatura_2021}
\APACinsertmetastar {%
segarra_morocho_caricatura_2021}%
\begin{APACrefauthors}%
Segarra~Morocho, K\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2021}.
\unskip\
\newblock
\APACrefbtitle {La caricatura y el humor como recurso de comunicación en los
  medios impresos} {La caricatura y el humor como recurso de comunicación en
  los medios impresos}\ \APACtypeAddressSchool {{bachelorThesis}}{}{}.
\unskip\
\newblock
\begin{APACrefURL}
  [{2023-07-01}]\url{http://dspace.utpl.edu.ec/jspui/handle/20.500.11962/28315}
  \end{APACrefURL}
\unskip\
\newblock
\APACrefnote{Accepted: 2021-09-22T14:16:58Z}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taipe~Herreras%
}{%
Taipe~Herreras%
}{%
{\protect \APACyear {2015}}%
}]{%
taipe_herreras_construccion_2015}
\APACinsertmetastar {%
taipe_herreras_construccion_2015}%
\begin{APACrefauthors}%
Taipe~Herreras, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Construcción de estereotipos de la mujer a partir de
  las caricaturas eróticas emitidas en los diarios nacionales} {Construcción
  de estereotipos de la mujer a partir de las caricaturas eróticas emitidas en
  los diarios nacionales}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Universidad Nacional de San Cristóbal de
  Huamanga}{}{}{}.
\newblock
\begin{APACrefURL}
  [{2023-07-02}]\url{http://repositorio.unsch.edu.pe/handle/UNSCH/3521}
  \end{APACrefURL}
\newblock
\APACrefnote{Accepted: 2020-01-09T19:59:09Z Publisher: Universidad Nacional de
  San Cristóbal de Huamanga}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Velasco%
, Chávez%
\BCBL {}\ \BBA {} Rojas%
}{%
Velasco%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
velasco_historia_2008}
\APACinsertmetastar {%
velasco_historia_2008}%
\begin{APACrefauthors}%
Velasco, A\BPBI Z.%
, Chávez, N\BPBI P.%
\BCBL {}\ \BBA {} Rojas, R\BPBI R.%
\end{APACrefauthors}%
\ (\BEDS).
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Historia y cultura de {Ayacucho}} {Historia y cultura de
  {Ayacucho}}.
\newblock
\APACaddressPublisher{}{Instituto de Estudios Peruanos}.
\newblock
\begin{APACrefURL} [{2023-07-04}]\url{https://www.jstor.org/stable/j.ctt9qdv81}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vergel~Loo%
}{%
Vergel~Loo%
}{%
{\protect \APACyear {2008}}%
}]{%
vergel_loo_imagenes_2008}
\APACinsertmetastar {%
vergel_loo_imagenes_2008}%
\begin{APACrefauthors}%
Vergel~Loo, L\BPBI d\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Imágenes de la caricatura política en época electoral
  : campaña presidencial 2001} {Imágenes de la caricatura política en época
  electoral : campaña presidencial 2001}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Universidad Nacional Mayor de San Marcos}{}{}{}.
\newblock
\begin{APACrefURL}
  [{2023-07-01}]\url{https://cybertesis.unmsm.edu.pe/handle/20.500.12672/1288}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yupanqui%
}{%
Yupanqui%
}{%
{\protect \APACyear {2019}}%
}]{%
yupanqui_flujos_2019}
\APACinsertmetastar {%
yupanqui_flujos_2019}%
\begin{APACrefauthors}%
Yupanqui, C\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Flujos y reflujos de la caricatura durante el conflicto
  armado interno en {Perú}, 1980-1990} {Flujos y reflujos de la caricatura
  durante el conflicto armado interno en {Perú}, 1980-1990}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Investigación}{27}{2}{75--92}.
\newblock
\begin{APACrefURL}
  [{2023-07-04}]\url{http://revistas.unsch.edu.pe/index.php/investigacion/article/view/128}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.51440/unsch.revistainvestigacion.2019.2.128}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zurita~Camacho%
}{%
Zurita~Camacho%
}{%
{\protect \APACyear {2020}}%
}]{%
zurita_camacho_caricatura_2020}
\APACinsertmetastar {%
zurita_camacho_caricatura_2020}%
\begin{APACrefauthors}%
Zurita~Camacho, G\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2020}.
\unskip\
\newblock
\APACrefbtitle {La caricatura como estrategia de comunicación para promover el
  cambio social enfocado al cuidado y mejoramiento del espacio público urbano:
  análisis de {Don} {Evaristo} durante las administraciones municipales de
  {Rodrigo} {Paz} y {Augusto} {Barrera}} {La caricatura como estrategia de
  comunicación para promover el cambio social enfocado al cuidado y
  mejoramiento del espacio público urbano: análisis de {Don} {Evaristo}
  durante las administraciones municipales de {Rodrigo} {Paz} y {Augusto}
  {Barrera}}\ \APACtypeAddressSchool {\BMTh}{}{Quito: Universidad Andina Simón
  Bolívar, Sede Ecuador}.
\unskip\
\newblock
\begin{APACrefURL}
  [{2023-07-01}]\url{http://repositorio.uasb.edu.ec/handle/10644/7148}
  \end{APACrefURL}
\unskip\
\newblock
\APACrefnote{Accepted: 2020-04-24T20:00:44Z}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
