\glossaryentry{UNSCH?\glossentry{UNSCH}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{V1?\glossentry{VI}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{V2?\glossentry{VD}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{V?\glossentry{V}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{D?\glossentry{D}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{M?\glossentry{M}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{B?\glossentry{B}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{E?\glossentry{E}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{O?\glossentry{O}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IT?\glossentry{IT}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ID?\glossentry{ID}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Ci?\glossentry{Ci}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Pi?\glossentry{Pi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{V2?\glossentry{VD}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{D?\glossentry{D}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{V2?\glossentry{VD}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{D?\glossentry{D}|setentrycounter[]{page}"\glsnumberformat}{21}
