This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: une.bib
Warning--I didn't find a database entry for "radford2017ensenanza"
Warning--I didn't find a database entry for "kumar"
Warning--I didn't find a database entry for "bernal"
Warning--I didn't find a database entry for "inv1"
Warning--I didn't find a database entry for "khotari"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 16 entries,
            6951 wiz_defined-function locations,
            1377 strings with 14933 characters,
and the built_in function-call counts, 33121 in all, are:
= -- 4114
> -- 184
< -- 1849
+ -- 1863
- -- 32
* -- 2207
:= -- 6695
add.period$ -- 64
call.type$ -- 16
change.case$ -- 280
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 684
empty$ -- 1208
format.name$ -- 275
if$ -- 6034
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 413
num.names$ -- 131
pop$ -- 538
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 2006
stack$ -- 0
substring$ -- 1990
swap$ -- 370
text.length$ -- 40
text.prefix$ -- 0
top$ -- 1
type$ -- 1408
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 463
(There were 5 warnings)
