This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: une.bib
Warning--I didn't find a database entry for "radford2017ensenanza"
Warning--I didn't find a database entry for "lenguaje"
Warning--I didn't find a database entry for "bernal"
Warning--I didn't find a database entry for "inv1"
Warning--I didn't find a database entry for "khotari"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 13 entries,
            6951 wiz_defined-function locations,
            1357 strings with 14307 characters,
and the built_in function-call counts, 27550 in all, are:
= -- 3430
> -- 144
< -- 1565
+ -- 1585
- -- 26
* -- 1865
:= -- 5663
add.period$ -- 52
call.type$ -- 13
change.case$ -- 225
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 542
empty$ -- 974
format.name$ -- 215
if$ -- 4965
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 334
num.names$ -- 106
pop$ -- 411
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 1670
stack$ -- 0
substring$ -- 1688
swap$ -- 308
text.length$ -- 30
text.prefix$ -- 0
top$ -- 1
type$ -- 1168
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 371
(There were 5 warnings)
