\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{project.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Título de la investigación}{\es@scroman  {ii}}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Datos generales}{\es@scroman  {ii}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Título}{\es@scroman  {ii}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipo de investigación}{\es@scroman  {ii}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Autor}{\es@scroman  {ii}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Especialidad}{\es@scroman  {ii}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Asesor}{\es@scroman  {ii}}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PLANTEAMIENTO DEL PROBLEMA}{\es@scroman  {ii}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determinación del problema}{\es@scroman  {ii}}\protected@file@percent }
\citation{gray_caricaturas_2015}
\citation{grose_principios_2011}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulación del problema}{\es@scroman  {v}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problema General}{\es@scroman  {v}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Problemas Específicos}{\es@scroman  {v}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Justificación y viabilidad}{\es@scroman  {v}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Justificación legal}{\es@scroman  {vi}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Justificación científica}{\es@scroman  {vi}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Justificación social}{\es@scroman  {vii}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Justificación metodológica}{\es@scroman  {vii}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Justificación práctica}{\es@scroman  {viii}}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}OBJECTIVOS}{\es@scroman  {ix}}\protected@file@percent }
\citation{zurita_camacho_caricatura_2020}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Objetivo general}{\es@scroman  {x}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Objetivos específicos}{\es@scroman  {x}}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {V}MARCO TEÓRICO}{\es@scroman  {x}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Antecedentes de estudio}{\es@scroman  {x}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Internacionales}{\es@scroman  {x}}\protected@file@percent }
\citation{segarra_morocho_caricatura_2021}
\citation{bravo_quezada_alisis_2018}
\citation{felix_seras_caricatura_2013}
\citation{vergel_loo_imagenes_2008}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Nacionales}{\es@scroman  {xii}}\protected@file@percent }
\citation{munoz_caricatura_2005}
\citation{berrocal_vivanco_representacion_2015}
\citation{yupanqui_flujos_2019}
\citation{taipe_herreras_construccion_2015}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Regionales}{\es@scroman  {xiii}}\protected@file@percent }
\citation{velasco_historia_2008}
\citation{velasco_historia_2008}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bases teóricas}{\es@scroman  {xiv}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Contexto de la investigación}{\es@scroman  {xiv}}\protected@file@percent }
\citation{gray_caricaturas_2015}
\citation{gray_caricaturas_2015}
\citation{gray_caricaturas_2015}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}{{Caricatura}}\xspace  }{\es@scroman  {xv}}\protected@file@percent }
\citation{grose_principios_2011}
\citation{gray_caricaturas_2015}
\citation{canas_comunicacion_2019}
\citation{lachira_estrada_comunicacion_2020}
\citation{canas_comunicacion_2019}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}{{Comunicación asertiva}}\xspace  }{\es@scroman  {xvii}}\protected@file@percent }
\citation{plaza_inteligencia_2015}
\citation{canas_comunicacion_2019}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Definiciones de términos básicos}{\es@scroman  {xix}}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}HIPÓTESIS}{\es@scroman  {xxi}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hipótesis}{\es@scroman  {xxi}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Hipótesis principal}{\es@scroman  {xxi}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Hipótesis específicas}{\es@scroman  {xxi}}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}DEFINICIÓN CONCEPTUAL Y OPERACIONALIZACÍÓN DE VARIABLES }{\es@scroman  {xxi}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Definición conceptual de variables}{\es@scroman  {xxi}}\protected@file@percent }
\citation{kothari_research_2004}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Operacionalización de variables}{\es@scroman  {xxiii}}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definición operacional de la variable independiente\relax }}{\es@scroman  {xxiii}}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{www}{{1}{\es@scroman  {xxiii}}}
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\citation{alzina_metodologiinvestigacion_2004}
\citation{hernandez_sampieri_metodologiinvestigacion_2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definición operacional de la variable dependiente\relax }}{\es@scroman  {xxiv}}\protected@file@percent }
\newlabel{wwwww}{{2}{\es@scroman  {xxiv}}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}ASPECTO METODOLÓGICO}{\es@scroman  {xxiv}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Enfoque de la investigación}{\es@scroman  {xxiv}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\citation{kothari_research_2004}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diesño de investigación\relax }}{\es@scroman  {xxv}}\protected@file@percent }
\newlabel{key}{{3}{\es@scroman  {xxv}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Método de investigación}{\es@scroman  {xxv}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tipo de investigación}{\es@scroman  {xxv}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Diseño de investigación}{\es@scroman  {xxv}}\protected@file@percent }
\citation{zacarias_metodologiinvestigacion_2020}
\citation{hernandez_sampieri_metodologiinvestigacion_2014}
\citation{alzina_metodologiinvestigacion_2004}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Población y muestra}{\es@scroman  {xxvi}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Población}{\es@scroman  {xxvi}}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Criterio de inclusión y exclusión\relax }}{\es@scroman  {xxvi}}\protected@file@percent }
\newlabel{apt7}{{4}{\es@scroman  {xxvi}}}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Muestra}{\es@scroman  {xxvi}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Muestreo}{\es@scroman  {xxvi}}\protected@file@percent }
\citation{paz_metodologiinvestigacion_2014}
\citation{hernandez_sampieri_metodologiinvestigacion_2014}
\citation{kothari_research_2004}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Técnicas e instrumentos de recolección de datos}{\es@scroman  {xxvii}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Técnica de recolección de datos}{\es@scroman  {xxvii}}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación}{\es@scroman  {xxvii}}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prueba pedagógica}{\es@scroman  {xxvii}}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental}{\es@scroman  {xxvii}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Instrumento de recolección de datos}{\es@scroman  {xxvii}}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plan de experimentación.}{\es@scroman  {xxvii}}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La ficha de observación}{\es@scroman  {xxvii}}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La ficha de opinión}{\es@scroman  {xxviii}}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prueba escrita}{\es@scroman  {xxviii}}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Criterio de calificación\relax }}{\es@scroman  {xxviii}}\protected@file@percent }
\newlabel{evaluacion}{{5}{\es@scroman  {xxviii}}}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Tratamiento estadístico de los datos}{\es@scroman  {xxviii}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}La estadística descriptiva}{\es@scroman  {xxviii}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}La estadística inferencial}{\es@scroman  {xxviii}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\citation{alzina_metodologiinvestigacion_2004}
\citation{inv1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Validación de instrumentos}{\es@scroman  {xxix}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Procedimientos}{\es@scroman  {xxix}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Estadísticos descriptivos}{\es@scroman  {xxix}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Estadísticos inferenciales}{\es@scroman  {xxix}}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prueba de confiabilidad de la ficha de observación\relax }}{\es@scroman  {xxx}}\protected@file@percent }
\newlabel{pret:1}{{6}{\es@scroman  {xxx}}}
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}ASPECTO ADMINISTRATIVO}{\es@scroman  {xxx}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Recursos}{\es@scroman  {xxx}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Recursos humanos}{\es@scroman  {xxx}}\protected@file@percent }
\bibstyle{apacite}
\bibdata{une}
\bibcite{alzina_metodologiinvestigacion_2004}{\citeauthoryear {Alzina}{Alzina}{{\APACyear {2004}}}}
\APACbibcite{alzina_metodologiinvestigacion_2004}{\citeauthoryear {Alzina}{Alzina}{{\APACyear {2004}}}}
\bibcite{berrocal_vivanco_representacion_2015}{\citeauthoryear {Berrocal\unhbox \voidb@x \nobreak  \ Vivanco}{Berrocal\unhbox \voidb@x \nobreak  \ Vivanco}{{\APACyear {2015}}}}
\APACbibcite{berrocal_vivanco_representacion_2015}{\citeauthoryear {Berrocal\unhbox \voidb@x \nobreak  \ Vivanco}{Berrocal\unhbox \voidb@x \nobreak  \ Vivanco}{{\APACyear {2015}}}}
\bibcite{bravo_quezada_alisis_2018}{\citeauthoryear {Bravo\unhbox \voidb@x \nobreak  \ Quezada\ \BBA{} Zhindón\unhbox \voidb@x \nobreak  \ Idrovo}{Bravo\unhbox \voidb@x \nobreak  \ Quezada\ \BBA{} Zhindón\unhbox \voidb@x \nobreak  \ Idrovo}{{\APACyear {2018}}}}
\APACbibcite{bravo_quezada_alisis_2018}{\citeauthoryear {Bravo\unhbox \voidb@x \nobreak  \ Quezada\ \BBA{} Zhindón\unhbox \voidb@x \nobreak  \ Idrovo}{Bravo\unhbox \voidb@x \nobreak  \ Quezada\ \BBA{} Zhindón\unhbox \voidb@x \nobreak  \ Idrovo}{{\APACyear {2018}}}}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Recursos materiales}{\es@scroman  {xxxi}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Recursos financieros}{\es@scroman  {xxxi}}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Presupuesto}{\es@scroman  {xxxi}}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Presupuesto\relax }}{\es@scroman  {xxxi}}\protected@file@percent }
\newlabel{presup}{{7}{\es@scroman  {xxxi}}}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Cronograma de actividades}{\es@scroman  {xxxi}}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {X}REFERENCIAS}{\es@scroman  {xxxi}}\protected@file@percent }
\bibcite{canas_comunicacion_2019}{\citeauthoryear {Cañas\ \BBA{} Hernández}{Cañas\ \BBA{} Hernández}{{\APACyear {2019}}}}
\APACbibcite{canas_comunicacion_2019}{\citeauthoryear {Cañas\ \BBA{} Hernández}{Cañas\ \BBA{} Hernández}{{\APACyear {2019}}}}
\bibcite{felix_seras_caricatura_2013}{\citeauthoryear {Félix\unhbox \voidb@x \nobreak  \ Seras}{Félix\unhbox \voidb@x \nobreak  \ Seras}{{\APACyear {2013}}}}
\APACbibcite{felix_seras_caricatura_2013}{\citeauthoryear {Félix\unhbox \voidb@x \nobreak  \ Seras}{Félix\unhbox \voidb@x \nobreak  \ Seras}{{\APACyear {2013}}}}
\bibcite{gray_caricaturas_2015}{\citeauthoryear {Gray}{Gray}{{\APACyear {2015}}}}
\APACbibcite{gray_caricaturas_2015}{\citeauthoryear {Gray}{Gray}{{\APACyear {2015}}}}
\bibcite{grose_principios_2011}{\citeauthoryear {Grose}{Grose}{{\APACyear {2011}}}}
\APACbibcite{grose_principios_2011}{\citeauthoryear {Grose}{Grose}{{\APACyear {2011}}}}
\bibcite{hernandez_sampieri_metodologiinvestigacion_2014}{\citeauthoryear {Hernández\unhbox \voidb@x \nobreak  \ Sampieri\ \BBA{} Fernandez-Collado}{Hernández\unhbox \voidb@x \nobreak  \ Sampieri\ \BBA{} Fernandez-Collado}{{\APACyear {2014}}}}
\APACbibcite{hernandez_sampieri_metodologiinvestigacion_2014}{\citeauthoryear {Hernández\unhbox \voidb@x \nobreak  \ Sampieri\ \BBA{} Fernandez-Collado}{Hernández\unhbox \voidb@x \nobreak  \ Sampieri\ \BBA{} Fernandez-Collado}{{\APACyear {2014}}}}
\bibcite{kothari_research_2004}{\citeauthoryear {Kothari}{Kothari}{{\APACyear {2004}}}}
\APACbibcite{kothari_research_2004}{\citeauthoryear {Kothari}{Kothari}{{\APACyear {2004}}}}
\bibcite{lachira_estrada_comunicacion_2020}{\citeauthoryear {Lachira\unhbox \voidb@x \nobreak  \ Estrada, Luján\unhbox \voidb@x \nobreak  \ Vera, Mogollón\unhbox \voidb@x \nobreak  \ Taboada,{}\ \BBA{} Silva\unhbox \voidb@x \nobreak  \ Juárez}{Lachira\unhbox \voidb@x \nobreak  \ Estrada\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{lachira_estrada_comunicacion_2020}{\citeauthoryear {Lachira\unhbox \voidb@x \nobreak  \ Estrada, Luján\unhbox \voidb@x \nobreak  \ Vera, Mogollón\unhbox \voidb@x \nobreak  \ Taboada,{}\ \BBA{} Silva\unhbox \voidb@x \nobreak  \ Juárez}{Lachira\unhbox \voidb@x \nobreak  \ Estrada\ \BOthers {.}}{{\APACyear {2020}}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cronograma de acciones\relax }}{\es@scroman  {xxxii}}\protected@file@percent }
\newlabel{cronog}{{8}{\es@scroman  {xxxii}}}
\bibcite{munoz_caricatura_2005}{\citeauthoryear {Muñoz\ \BBA{} Germán}{Muñoz\ \BBA{} Germán}{{\APACyear {2005}}}}
\APACbibcite{munoz_caricatura_2005}{\citeauthoryear {Muñoz\ \BBA{} Germán}{Muñoz\ \BBA{} Germán}{{\APACyear {2005}}}}
\bibcite{paz_metodologiinvestigacion_2014}{\citeauthoryear {Paz}{Paz}{{\APACyear {2014}}}}
\APACbibcite{paz_metodologiinvestigacion_2014}{\citeauthoryear {Paz}{Paz}{{\APACyear {2014}}}}
\bibcite{plaza_inteligencia_2015}{\citeauthoryear {Plaza}{Plaza}{{\APACyear {2015}}}}
\APACbibcite{plaza_inteligencia_2015}{\citeauthoryear {Plaza}{Plaza}{{\APACyear {2015}}}}
\bibcite{segarra_morocho_caricatura_2021}{\citeauthoryear {Segarra\unhbox \voidb@x \nobreak  \ Morocho}{Segarra\unhbox \voidb@x \nobreak  \ Morocho}{{\APACyear {2021}}}}
\APACbibcite{segarra_morocho_caricatura_2021}{\citeauthoryear {Segarra\unhbox \voidb@x \nobreak  \ Morocho}{Segarra\unhbox \voidb@x \nobreak  \ Morocho}{{\APACyear {2021}}}}
\bibcite{taipe_herreras_construccion_2015}{\citeauthoryear {Taipe\unhbox \voidb@x \nobreak  \ Herreras}{Taipe\unhbox \voidb@x \nobreak  \ Herreras}{{\APACyear {2015}}}}
\APACbibcite{taipe_herreras_construccion_2015}{\citeauthoryear {Taipe\unhbox \voidb@x \nobreak  \ Herreras}{Taipe\unhbox \voidb@x \nobreak  \ Herreras}{{\APACyear {2015}}}}
\bibcite{velasco_historia_2008}{\citeauthoryear {Velasco, Chávez,{}\ \BBA{} Rojas}{Velasco\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{velasco_historia_2008}{\citeauthoryear {Velasco, Chávez,{}\ \BBA{} Rojas}{Velasco\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{vergel_loo_imagenes_2008}{\citeauthoryear {Vergel\unhbox \voidb@x \nobreak  \ Loo}{Vergel\unhbox \voidb@x \nobreak  \ Loo}{{\APACyear {2008}}}}
\APACbibcite{vergel_loo_imagenes_2008}{\citeauthoryear {Vergel\unhbox \voidb@x \nobreak  \ Loo}{Vergel\unhbox \voidb@x \nobreak  \ Loo}{{\APACyear {2008}}}}
\bibcite{yupanqui_flujos_2019}{\citeauthoryear {Yupanqui}{Yupanqui}{{\APACyear {2019}}}}
\APACbibcite{yupanqui_flujos_2019}{\citeauthoryear {Yupanqui}{Yupanqui}{{\APACyear {2019}}}}
\bibcite{zacarias_metodologiinvestigacion_2020}{\citeauthoryear {Zacarías\ \BBA{} Supo}{Zacarías\ \BBA{} Supo}{{\APACyear {2020}}}}
\APACbibcite{zacarias_metodologiinvestigacion_2020}{\citeauthoryear {Zacarías\ \BBA{} Supo}{Zacarías\ \BBA{} Supo}{{\APACyear {2020}}}}
\bibcite{zurita_camacho_caricatura_2020}{\citeauthoryear {Zurita\unhbox \voidb@x \nobreak  \ Camacho}{Zurita\unhbox \voidb@x \nobreak  \ Camacho}{{\APACyear {2020}}}}
\APACbibcite{zurita_camacho_caricatura_2020}{\citeauthoryear {Zurita\unhbox \voidb@x \nobreak  \ Camacho}{Zurita\unhbox \voidb@x \nobreak  \ Camacho}{{\APACyear {2020}}}}
\gdef \LT@i {\LT@entry 
    {1}{52.66771pt}\LT@entry 
    {1}{309.15955pt}}
\gdef \LT@ii {\LT@entry 
    {1}{31.55705pt}\LT@entry 
    {1}{309.15955pt}}
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{ACRÓNIMOS}{I}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{SÍMBOLOS}{I}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{APÉNDICES}{I}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\newlabel{ficha tecnica}{{A}{I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ficha técnica de la investigación }{I}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\newlabel{consistencia}{{B}{V}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Matriz de consistencia}{V}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Matriz de consistencia\relax }}{V}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Matriz de instrumentos de la variable \MakeTextLowercase  {{{Caricatura}}\xspace  } }{VI}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Matriz de instrumentos de la variable \MakeTextLowercase  {{{Caricatura}}\xspace  }\relax }}{VI}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\newlabel{1www}{{D}{VII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Matriz de instrumentos de la variable \MakeTextLowercase  {{{Comunicación asertiva}}\xspace  } }{VII}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Matriz de instrumentos de la variable \MakeTextLowercase  {{{Comunicación asertiva}}\xspace  }\relax }}{VII}\protected@file@percent }
