\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{project.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{Lista de figuras}{\es@scroman  {iv}}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{Lista de tablas}{\es@scroman  {iv}}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {I}PLANTEAMIENTO DEL PROBLEMA}{1}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Determinación del problema}{1}{}\protected@file@percent }
\citation{radford2017ensenanza}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formulación del problema}{4}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problema General}{4}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Problemas Específicos}{4}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justificación y viabilidad}{4}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Justificación legal}{4}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Justificación científica}{5}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Justificación social}{6}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Justificación metodológica}{6}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Justificación práctica}{7}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {II}OBJECTIVOS}{8}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Objetivo general}{8}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\citation{zurita_camacho_caricatura_2020}
\citation{segarra_morocho_caricatura_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Objetivos específicos}{9}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MARCO TEÓRICO}{9}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Antecedentes de estudio}{9}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Internacionales}{9}{}\protected@file@percent }
\citation{bravo_quezada_alisis_2018}
\citation{felix_seras_caricatura_2013}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\citation{vergel_loo_imagenes_2008}
\citation{munoz_caricatura_2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nacionales}{11}{}\protected@file@percent }
\citation{berrocal_vivanco_representacion_2015}
\citation{yupanqui_flujos_2019}
\citation{taipe_herreras_construccion_2015}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Regionales}{12}{}\protected@file@percent }
\citation{velasco_historia_2008}
\citation{velasco_historia_2008}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bases teóricas}{13}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Contexto de la investigación}{13}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{{Caricatura}}\xspace  }{13}{}\protected@file@percent }
\citation{gray_caricaturas_2015}
\citation{gray_caricaturas_2015}
\citation{gray_caricaturas_2015}
\citation{grose_principios_2011}
\citation{gray_caricaturas_2015}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{{Comunicación asertiva}}\xspace  }{16}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definiciones de términos básicos}{17}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}HIPÓTESIS}{20}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hipótesis}{20}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hipótesis principal}{20}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hipótesis específicas}{20}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DEFINICIÓN CONCEPTUAL Y OPERACIONALIZACÍÓN DE VARIABLES }{20}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Definición conceptual de variables}{20}{}\protected@file@percent }
\citation{kumar}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Operacionalización de variables}{21}{}\protected@file@percent }
\citation{bernal}
\citation{inv1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definición operacional de la variable independiente\relax }}{22}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{www}{{1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definición operacional de la variable dependiente\relax }}{22}{}\protected@file@percent }
\newlabel{wwwww}{{2}{22}}
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}ASPECTO METODOLÓGICO}{22}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enfoque de la investigación}{22}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Método de investigación}{23}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tipo de investigación}{23}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Diseño de investigación}{23}{}\protected@file@percent }
\citation{kothari_research_2004}
\citation{inv1}
\citation{hernandez_sampieri_metodologiinvestigacion_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diseño \MakeTextLowercase  {\emph  {Experimental}\xspace  }\relax }}{24}{}\protected@file@percent }
\newlabel{figg}{{1}{24}}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Población y muestra}{24}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Población}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Criterio de inclusión y exclusión\relax }}{24}{}\protected@file@percent }
\newlabel{apt7}{{3}{24}}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Muestra}{24}{}\protected@file@percent }
\citation{alzina_metodologiinvestigacion_2004}
\citation{paz_metodologiinvestigacion_2014}
\citation{hernandez_sampieri_metodologiinvestigacion_2014}
\citation{khotari}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Muestreo}{25}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Técnicas e instrumentos de recolección de datos}{25}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Técnica de recolección de datos}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prueba pedagógica}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental}{25}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Instrumento de recolección de datos}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plan de experimentación.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La ficha de observación}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La ficha de opinión}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prueba escrita}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Criterio de calificación\relax }}{26}{}\protected@file@percent }
\newlabel{evaluacion}{{4}{26}}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Tratamiento estadístico de los datos}{26}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}La estadística descriptiva}{26}{}\protected@file@percent }
\citation{inv1}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}La estadística inferencial}{27}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Procedimientos}{27}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Estadísticos descriptivos}{27}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Estadísticos inferenciales}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prueba de confiabilidad de la ficha de observación\relax }}{28}{}\protected@file@percent }
\newlabel{pret:1}{{5}{28}}
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}ASPECTO ADMINISTRATIVO}{28}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Recursos}{28}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Recursos humanos}{28}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{une}
\bibcite{alzina_metodologiinvestigacion_2004}{\citeauthoryear {Alzina}{Alzina}{{\APACyear {2004}}}}
\APACbibcite{alzina_metodologiinvestigacion_2004}{\citeauthoryear {Alzina}{Alzina}{{\APACyear {2004}}}}
\bibcite{berrocal_vivanco_representacion_2015}{\citeauthoryear {Berrocal\unhbox \voidb@x \nobreak  \ Vivanco}{Berrocal\unhbox \voidb@x \nobreak  \ Vivanco}{{\APACyear {2015}}}}
\APACbibcite{berrocal_vivanco_representacion_2015}{\citeauthoryear {Berrocal\unhbox \voidb@x \nobreak  \ Vivanco}{Berrocal\unhbox \voidb@x \nobreak  \ Vivanco}{{\APACyear {2015}}}}
\bibcite{bravo_quezada_alisis_2018}{\citeauthoryear {Bravo\unhbox \voidb@x \nobreak  \ Quezada\ \BBA{} Zhindón\unhbox \voidb@x \nobreak  \ Idrovo}{Bravo\unhbox \voidb@x \nobreak  \ Quezada\ \BBA{} Zhindón\unhbox \voidb@x \nobreak  \ Idrovo}{{\APACyear {2018}}}}
\APACbibcite{bravo_quezada_alisis_2018}{\citeauthoryear {Bravo\unhbox \voidb@x \nobreak  \ Quezada\ \BBA{} Zhindón\unhbox \voidb@x \nobreak  \ Idrovo}{Bravo\unhbox \voidb@x \nobreak  \ Quezada\ \BBA{} Zhindón\unhbox \voidb@x \nobreak  \ Idrovo}{{\APACyear {2018}}}}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Recursos materiales}{29}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Recursos financieros}{29}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Presupuesto}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Presupuesto\relax }}{29}{}\protected@file@percent }
\newlabel{presup}{{6}{29}}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cronograma de actividades}{29}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Referencias}{29}{}\protected@file@percent }
\bibcite{felix_seras_caricatura_2013}{\citeauthoryear {Félix\unhbox \voidb@x \nobreak  \ Seras}{Félix\unhbox \voidb@x \nobreak  \ Seras}{{\APACyear {2013}}}}
\APACbibcite{felix_seras_caricatura_2013}{\citeauthoryear {Félix\unhbox \voidb@x \nobreak  \ Seras}{Félix\unhbox \voidb@x \nobreak  \ Seras}{{\APACyear {2013}}}}
\bibcite{gray_caricaturas_2015}{\citeauthoryear {Gray}{Gray}{{\APACyear {2015}}}}
\APACbibcite{gray_caricaturas_2015}{\citeauthoryear {Gray}{Gray}{{\APACyear {2015}}}}
\bibcite{grose_principios_2011}{\citeauthoryear {Grose}{Grose}{{\APACyear {2011}}}}
\APACbibcite{grose_principios_2011}{\citeauthoryear {Grose}{Grose}{{\APACyear {2011}}}}
\bibcite{hernandez_sampieri_metodologiinvestigacion_2014}{\citeauthoryear {Hernández\unhbox \voidb@x \nobreak  \ Sampieri\ \BBA{} Fernandez-Collado}{Hernández\unhbox \voidb@x \nobreak  \ Sampieri\ \BBA{} Fernandez-Collado}{{\APACyear {2014}}}}
\APACbibcite{hernandez_sampieri_metodologiinvestigacion_2014}{\citeauthoryear {Hernández\unhbox \voidb@x \nobreak  \ Sampieri\ \BBA{} Fernandez-Collado}{Hernández\unhbox \voidb@x \nobreak  \ Sampieri\ \BBA{} Fernandez-Collado}{{\APACyear {2014}}}}
\bibcite{kothari_research_2004}{\citeauthoryear {Kothari}{Kothari}{{\APACyear {2004}}}}
\APACbibcite{kothari_research_2004}{\citeauthoryear {Kothari}{Kothari}{{\APACyear {2004}}}}
\bibcite{munoz_caricatura_2005}{\citeauthoryear {Muñoz\ \BBA{} Germán}{Muñoz\ \BBA{} Germán}{{\APACyear {2005}}}}
\APACbibcite{munoz_caricatura_2005}{\citeauthoryear {Muñoz\ \BBA{} Germán}{Muñoz\ \BBA{} Germán}{{\APACyear {2005}}}}
\bibcite{paz_metodologiinvestigacion_2014}{\citeauthoryear {Paz}{Paz}{{\APACyear {2014}}}}
\APACbibcite{paz_metodologiinvestigacion_2014}{\citeauthoryear {Paz}{Paz}{{\APACyear {2014}}}}
\bibcite{segarra_morocho_caricatura_2021}{\citeauthoryear {Segarra\unhbox \voidb@x \nobreak  \ Morocho}{Segarra\unhbox \voidb@x \nobreak  \ Morocho}{{\APACyear {2021}}}}
\APACbibcite{segarra_morocho_caricatura_2021}{\citeauthoryear {Segarra\unhbox \voidb@x \nobreak  \ Morocho}{Segarra\unhbox \voidb@x \nobreak  \ Morocho}{{\APACyear {2021}}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cronograma de acciones\relax }}{30}{}\protected@file@percent }
\newlabel{cronog}{{7}{30}}
\bibcite{taipe_herreras_construccion_2015}{\citeauthoryear {Taipe\unhbox \voidb@x \nobreak  \ Herreras}{Taipe\unhbox \voidb@x \nobreak  \ Herreras}{{\APACyear {2015}}}}
\APACbibcite{taipe_herreras_construccion_2015}{\citeauthoryear {Taipe\unhbox \voidb@x \nobreak  \ Herreras}{Taipe\unhbox \voidb@x \nobreak  \ Herreras}{{\APACyear {2015}}}}
\bibcite{velasco_historia_2008}{\citeauthoryear {Velasco, Chávez,{}\ \BBA{} Rojas}{Velasco\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{velasco_historia_2008}{\citeauthoryear {Velasco, Chávez,{}\ \BBA{} Rojas}{Velasco\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{vergel_loo_imagenes_2008}{\citeauthoryear {Vergel\unhbox \voidb@x \nobreak  \ Loo}{Vergel\unhbox \voidb@x \nobreak  \ Loo}{{\APACyear {2008}}}}
\APACbibcite{vergel_loo_imagenes_2008}{\citeauthoryear {Vergel\unhbox \voidb@x \nobreak  \ Loo}{Vergel\unhbox \voidb@x \nobreak  \ Loo}{{\APACyear {2008}}}}
\bibcite{yupanqui_flujos_2019}{\citeauthoryear {Yupanqui}{Yupanqui}{{\APACyear {2019}}}}
\APACbibcite{yupanqui_flujos_2019}{\citeauthoryear {Yupanqui}{Yupanqui}{{\APACyear {2019}}}}
\bibcite{zurita_camacho_caricatura_2020}{\citeauthoryear {Zurita\unhbox \voidb@x \nobreak  \ Camacho}{Zurita\unhbox \voidb@x \nobreak  \ Camacho}{{\APACyear {2020}}}}
\APACbibcite{zurita_camacho_caricatura_2020}{\citeauthoryear {Zurita\unhbox \voidb@x \nobreak  \ Camacho}{Zurita\unhbox \voidb@x \nobreak  \ Camacho}{{\APACyear {2020}}}}
\gdef \LT@i {\LT@entry 
    {1}{52.66771pt}\LT@entry 
    {1}{309.15955pt}}
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{ACRÓNIMOS}{31}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{67.82338pt}\LT@entry 
    {1}{309.15955pt}}
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{SÍMBOLOS}{I}{}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{APÉNDICES}{I}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\newlabel{ficha tecnica}{{A}{I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ficha técnica de la investigación }{I}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\newlabel{consistencia}{{B}{V}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Matriz de consistencia}{V}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Matriz de consistencia\relax }}{V}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Matriz de instrumentos de la variable \MakeTextLowercase  {{{Caricatura}}\xspace  } }{VI}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Matriz de instrumentos de la variable \MakeTextLowercase  {{{Caricatura}}\xspace  }\relax }}{VI}{}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\newlabel{1www}{{D}{VII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Matriz de instrumentos de la variable \MakeTextLowercase  {{{Comunicación asertiva}}\xspace  } }{VII}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Matriz de instrumentos de la variable \MakeTextLowercase  {{{Comunicación asertiva}}\xspace  }\relax }}{VII}{}\protected@file@percent }
\gdef \@abspage@last{43}
