This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: une.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in pestalozzi
ptr=1, stack=

---the literal stack isn't empty for entry pestalozzi
while executing---line 5079 of file apacite.bst
You've used 21 entries,
            6951 wiz_defined-function locations,
            1403 strings with 16144 characters,
and the built_in function-call counts, 42368 in all, are:
= -- 5247
> -- 255
< -- 2295
+ -- 2313
- -- 42
* -- 2805
:= -- 8396
add.period$ -- 84
call.type$ -- 21
change.case$ -- 371
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 931
empty$ -- 1589
format.name$ -- 392
if$ -- 7799
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 547
num.names$ -- 171
pop$ -- 705
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 2582
stack$ -- 0
substring$ -- 2481
swap$ -- 500
text.length$ -- 56
text.prefix$ -- 0
top$ -- 1
type$ -- 1808
warning$ -- 1
while$ -- 147
width$ -- 0
write$ -- 624
(There was 1 error message)
