This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: une.bib
Warning--I didn't find a database entry for "radford2017ensenanza"
Warning--I didn't find a database entry for "bernal"
Warning--I didn't find a database entry for "inv1"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 17 entries,
            6951 wiz_defined-function locations,
            1380 strings with 15183 characters,
and the built_in function-call counts, 35293 in all, are:
= -- 4375
> -- 198
< -- 1979
+ -- 1985
- -- 34
* -- 2350
:= -- 7153
add.period$ -- 68
call.type$ -- 17
change.case$ -- 299
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 731
empty$ -- 1285
format.name$ -- 299
if$ -- 6424
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 440
num.names$ -- 139
pop$ -- 586
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 2115
stack$ -- 0
substring$ -- 2119
swap$ -- 392
text.length$ -- 44
text.prefix$ -- 0
top$ -- 1
type$ -- 1488
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 496
(There were 3 warnings)
