\babel@toc {spanish}{}\relax 
\addvspace {-0.2em plus 0.015emminus 0.015em}
\contentsline {section}{Lista de figuras}{\es@scroman {iv}}{}%
\addvspace {-0.2em plus 0.015emminus 0.015em}
\contentsline {section}{Lista de tablas}{\es@scroman {iv}}{}%
\addvspace {-0.2em plus 0.015emminus 0.015em}
\addvspace {-0.2em plus 0.015emminus 0.015em}
\contentsline {section}{\numberline {I}PLANTEAMIENTO DEL PROBLEMA}{1}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {1.1}Determinación del problema}{1}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {1.2}Formulación del problema}{4}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {1.2.1}Problema General}{4}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {1.2.2}Problemas Específicos}{4}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {1.3}Justificación y viabilidad}{4}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {1.3.1}Justificación legal}{4}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {1.3.2}Justificación científica}{5}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {1.3.3}Justificación social}{6}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {1.3.4}Justificación metodológica}{6}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {1.3.5}Justificación práctica}{7}{}%
\addvspace {-0.2em plus 0.015emminus 0.015em}
\contentsline {section}{\numberline {II}OBJECTIVOS}{8}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {2.0.1}Objetivo general}{8}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {2.0.2}Objetivos específicos}{9}{}%
\addvspace {-0.2em plus 0.015emminus 0.015em}
\contentsline {section}{\numberline {III}MARCO TEÓRICO}{9}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {3.1}Antecedentes de estudio}{9}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {3.1.1}Internacionales}{9}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {3.1.2}Nacionales}{11}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {3.1.3}Regionales}{12}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {3.2}Bases teóricas}{13}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {3.2.1}Contexto de la investigación}{13}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {3.2.2}{{Caricatura}}\xspace }{14}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {3.2.3}{{Comunicación asertiva}}\xspace }{16}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {3.3}Definiciones de términos básicos}{17}{}%
\addvspace {-0.2em plus 0.015emminus 0.015em}
\contentsline {section}{\numberline {IV}HIPÓTESIS}{20}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {4.1}Hipótesis}{20}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {4.1.1}Hipótesis principal}{20}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {4.1.2}Hipótesis específicas}{20}{}%
\addvspace {-0.2em plus 0.015emminus 0.015em}
\contentsline {section}{\numberline {V}DEFINICIÓN CONCEPTUAL Y OPERACIONALIZACÍÓN DE VARIABLES }{20}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {5.0.1}Definición conceptual de variables}{20}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {5.0.2}Operacionalización de variables}{22}{}%
\addvspace {-0.2em plus 0.015emminus 0.015em}
\contentsline {section}{\numberline {VI}ASPECTO METODOLÓGICO}{22}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {6.1}Enfoque de la investigación}{22}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {6.2}Método de investigación}{23}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {6.3}Tipo de investigación}{23}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {6.4}Diseño de investigación}{24}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {6.5}Población y muestra}{24}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {6.5.1}Población}{24}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {6.5.2}Muestra}{25}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {6.5.3}Muestreo}{25}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {6.6}Técnicas e instrumentos de recolección de datos}{25}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {6.6.1}Técnica de recolección de datos}{25}{}%
\contentsline {paragraph}{Observación}{25}{}%
\contentsline {paragraph}{Prueba pedagógica}{25}{}%
\contentsline {paragraph}{Experimental}{26}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {6.6.2}Instrumento de recolección de datos}{26}{}%
\contentsline {paragraph}{Plan de experimentación.}{26}{}%
\contentsline {paragraph}{La ficha de observación}{26}{}%
\contentsline {paragraph}{La ficha de opinión}{26}{}%
\contentsline {paragraph}{Prueba escrita}{26}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {6.7}Tratamiento estadístico de los datos}{26}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {6.7.1}La estadística descriptiva}{27}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {6.7.2}La estadística inferencial}{27}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {6.8}Procedimientos}{27}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {6.9}Estadísticos descriptivos}{27}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {6.10}Estadísticos inferenciales}{27}{}%
\addvspace {-0.2em plus 0.015emminus 0.015em}
\contentsline {section}{\numberline {VII}ASPECTO ADMINISTRATIVO}{29}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {7.1}Recursos}{29}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {7.1.1}Recursos humanos}{29}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {7.1.2}Recursos materiales}{29}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {7.1.3}Recursos financieros}{29}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {7.2}Presupuesto}{29}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {7.3}Cronograma de actividades}{29}{}%
\addvspace {-0.2em plus 0.015emminus 0.015em}
\contentsline {section}{\numberline {VIII}Referencias}{30}{}%
\addvspace {-0.2em plus 0.015emminus 0.015em}
\contentsline {section}{ACRÓNIMOS}{31}{}%
\addvspace {-0.2em plus 0.015emminus 0.015em}
\contentsline {section}{SÍMBOLOS}{31}{}%
\addvspace {-0.2em plus 0.015emminus 0.015em}
\contentsline {section}{APÉNDICES}{I}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {A}Ficha técnica de la investigación }{I}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {B}Matriz de consistencia}{V}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {C}Matriz de instrumentos de la variable \MakeTextLowercase {{{Caricatura}}\xspace } }{VI}{}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {D}Matriz de instrumentos de la variable \MakeTextLowercase {{{Comunicación asertiva}}\xspace } }{VII}{}%
