This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: une.bib
Warning--I didn't find a database entry for "radford2017ensenanza"
Warning--I didn't find a database entry for "lenguaje"
Warning--I didn't find a database entry for "2--"
Warning--I didn't find a database entry for "kumar"
Warning--I didn't find a database entry for "bernal"
Warning--I didn't find a database entry for "inv1"
Warning--I didn't find a database entry for "cordova"
Warning--I didn't find a database entry for "khotari"
Warning--I didn't find a database entry for "Livas"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 9 entries,
            6951 wiz_defined-function locations,
            1336 strings with 13808 characters,
and the built_in function-call counts, 22128 in all, are:
= -- 2724
> -- 98
< -- 1419
+ -- 1422
- -- 18
* -- 1595
:= -- 4880
add.period$ -- 36
call.type$ -- 9
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 350
empty$ -- 677
format.name$ -- 146
if$ -- 3787
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 241
num.names$ -- 72
pop$ -- 225
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 1309
stack$ -- 0
substring$ -- 1487
swap$ -- 200
text.length$ -- 22
text.prefix$ -- 0
top$ -- 1
type$ -- 848
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 266
(There were 9 warnings)
