\babel@toc {spanish}{}
\addvspace {-0.2em plus 0.015emminus 0.015em}
\addvspace {-0.2em plus 0.015emminus 0.015em}
\contentsline {section}{\numberline {I}PLANTEAMIENTO DEL PROBLEMA}{\es@scroman {iv}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {1.1}Determinación del problema}{\es@scroman {iv}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {1.2}Formulación del problema}{\es@scroman {vii}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {1.2.1}Problema General}{\es@scroman {vii}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {1.2.2}Problemas Específicos}{\es@scroman {vii}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {1.3}Justificación y viabilidad}{\es@scroman {viii}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {1.3.1}Justificación legal}{\es@scroman {viii}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {1.3.2}Justificación científica}{\es@scroman {viii}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {1.3.3}Justificación social}{\es@scroman {ix}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {1.3.4}Justificación metodológica}{\es@scroman {x}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {1.3.5}Justificación práctica}{\es@scroman {xi}}%
\addvspace {-0.2em plus 0.015emminus 0.015em}
\contentsline {section}{\numberline {II}OBJECTIVOS}{\es@scroman {xi}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {2.0.1}Objetivo general}{\es@scroman {xii}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {2.0.2}Objetivos específicos}{\es@scroman {xii}}%
\addvspace {-0.2em plus 0.015emminus 0.015em}
\contentsline {section}{\numberline {III}MARCO TEÓRICO}{\es@scroman {xii}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {3.1}Antecedentes de estudio}{\es@scroman {xii}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {3.1.1}Internacionales}{\es@scroman {xii}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {3.1.2}Nacionales}{\es@scroman {xiv}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {3.1.3}Regionales}{\es@scroman {xv}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {3.2}Bases teóricas}{\es@scroman {xvi}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {3.2.1}Contexto de la investigación}{\es@scroman {xvi}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {3.2.2}{{Caricatura}}\xspace }{\es@scroman {xvii}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {3.2.3}{{Comunicación asertiva}}\xspace }{\es@scroman {xix}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {3.3}Definiciones de términos básicos}{\es@scroman {xxi}}%
\addvspace {-0.2em plus 0.015emminus 0.015em}
\contentsline {section}{\numberline {IV}HIPÓTESIS}{\es@scroman {xxi}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {4.1}Hipótesis}{\es@scroman {xxi}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {4.1.1}Hipótesis principal}{\es@scroman {xxi}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {4.1.2}Hipótesis específicas}{\es@scroman {xxii}}%
\addvspace {-0.2em plus 0.015emminus 0.015em}
\contentsline {section}{\numberline {V}DEFINICIÓN CONCEPTUAL Y OPERACIONALIZACÍÓN DE VARIABLES }{\es@scroman {xxii}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {5.0.1}Definición conceptual de variables}{\es@scroman {xxii}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {5.0.2}Operacionalización de variables}{\es@scroman {xxiii}}%
\addvspace {-0.2em plus 0.015emminus 0.015em}
\contentsline {section}{\numberline {VI}ASPECTO METODOLÓGICO}{\es@scroman {xxiii}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {6.1}Enfoque de la investigación}{\es@scroman {xxiii}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {6.2}Método de investigación}{\es@scroman {xxiv}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {6.3}Tipo de investigación}{\es@scroman {xxiv}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {6.4}Diseño de investigación}{\es@scroman {xxiv}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {6.5}Población y muestra}{\es@scroman {xxv}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {6.5.1}Población}{\es@scroman {xxv}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {6.5.2}Muestra}{\es@scroman {xxv}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {6.5.3}Muestreo}{\es@scroman {xxvi}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {6.6}Técnicas e instrumentos de recolección de datos}{\es@scroman {xxvi}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {6.6.1}Técnica de recolección de datos}{\es@scroman {xxvi}}%
\contentsline {paragraph}{Observación}{\es@scroman {xxvi}}%
\contentsline {paragraph}{Prueba pedagógica}{\es@scroman {xxvi}}%
\contentsline {paragraph}{Experimental}{\es@scroman {xxvi}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {6.6.2}Instrumento de recolección de datos}{\es@scroman {xxvii}}%
\contentsline {paragraph}{Plan de experimentación.}{\es@scroman {xxvii}}%
\contentsline {paragraph}{La ficha de observación}{\es@scroman {xxvii}}%
\contentsline {paragraph}{La ficha de opinión}{\es@scroman {xxvii}}%
\contentsline {paragraph}{Prueba escrita}{\es@scroman {xxvii}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {6.7}Tratamiento estadístico de los datos}{\es@scroman {xxvii}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {6.7.1}La estadística descriptiva}{\es@scroman {xxvii}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {6.7.2}La estadística inferencial}{\es@scroman {xxviii}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {6.7.3}Validación de instrumentos}{\es@scroman {xxviii}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {6.8}Procedimientos}{\es@scroman {xxviii}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {6.9}Estadísticos descriptivos}{\es@scroman {xxviii}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {6.10}Estadísticos inferenciales}{\es@scroman {xxviii}}%
\addvspace {-0.2em plus 0.015emminus 0.015em}
\contentsline {section}{\numberline {VII}ASPECTO ADMINISTRATIVO}{\es@scroman {xxx}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {7.1}Recursos}{\es@scroman {xxx}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {7.1.1}Recursos humanos}{\es@scroman {xxx}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {7.1.2}Recursos materiales}{\es@scroman {xxx}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsubsection}{\numberline {7.1.3}Recursos financieros}{\es@scroman {xxx}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {7.2}Presupuesto}{\es@scroman {xxx}}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {7.3}Cronograma de actividades}{\es@scroman {xxx}}%
\addvspace {-0.2em plus 0.015emminus 0.015em}
\contentsline {section}{\numberline {VIII}REFERENCIAS}{\es@scroman {xxxi}}%
\addvspace {-0.2em plus 0.015emminus 0.015em}
\contentsline {section}{ACRÓNIMOS}{\es@scroman {xxxiii}}%
\addvspace {-0.2em plus 0.015emminus 0.015em}
\contentsline {section}{SÍMBOLOS}{\es@scroman {xxxiii}}%
\addvspace {-0.2em plus 0.015emminus 0.015em}
\contentsline {section}{APÉNDICES}{I}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {A}Ficha técnica de la investigación }{I}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {B}Matriz de consistencia}{V}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {C}Matriz de instrumentos de la variable \MakeTextLowercase {{{Caricatura}}\xspace } }{VI}%
\addvspace {0.5em plus 0.015emminus 0.015em}
\contentsline {subsection}{\numberline {D}Matriz de instrumentos de la variable \MakeTextLowercase {{{Comunicación asertiva}}\xspace } }{VII}%
