This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: une.bib
Warning--I didn't find a database entry for "radford2017ensenanza"
Warning--I didn't find a database entry for "lenguaje"
Warning--I didn't find a database entry for "bernal"
Warning--I didn't find a database entry for "inv1"
Warning--I didn't find a database entry for "khotari"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 14 entries,
            6951 wiz_defined-function locations,
            1362 strings with 14639 characters,
and the built_in function-call counts, 29682 in all, are:
= -- 3684
> -- 154
< -- 1704
+ -- 1710
- -- 28
* -- 2019
:= -- 6121
add.period$ -- 56
call.type$ -- 14
change.case$ -- 242
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 583
empty$ -- 1048
format.name$ -- 229
if$ -- 5342
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 360
num.names$ -- 114
pop$ -- 435
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 1798
stack$ -- 0
substring$ -- 1818
swap$ -- 330
text.length$ -- 32
text.prefix$ -- 0
top$ -- 1
type$ -- 1248
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 399
(There were 5 warnings)
