\babel@toc {spanish}{}
\contentsline {table}{\numberline {1}{\ignorespaces Definición operacional de la variable independiente\relax }}{20}%
\contentsline {table}{\numberline {2}{\ignorespaces Definición operacional de la variable dependiente\relax }}{21}%
\contentsline {table}{\numberline {3}{\ignorespaces Criterio de inclusión y exclusión\relax }}{23}%
\contentsline {table}{\numberline {4}{\ignorespaces Criterio de calificación\relax }}{25}%
\contentsline {table}{\numberline {5}{\ignorespaces Prueba de confiabilidad de la ficha de observación\relax }}{27}%
\contentsline {table}{\numberline {6}{\ignorespaces Presupuesto\relax }}{28}%
\contentsline {table}{\numberline {7}{\ignorespaces Cronograma de acciones\relax }}{28}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Matriz de consistencia\relax }}{V}%
\contentsline {table}{\numberline {C.1}{\ignorespaces Matriz de instrumentos de la variable \MakeTextLowercase {{{Caricatura}}\xspace }\relax }}{VI}%
\contentsline {table}{\numberline {D.1}{\ignorespaces Matriz de instrumentos de la variable \MakeTextLowercase {{{Comunicación asertiva}}\xspace }\relax }}{VII}%
