This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: une.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 9 entries,
            6951 wiz_defined-function locations,
            1326 strings with 12298 characters,
and the built_in function-call counts, 14776 in all, are:
= -- 1853
> -- 104
< -- 625
+ -- 643
- -- 18
* -- 874
:= -- 2669
add.period$ -- 36
call.type$ -- 9
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 382
empty$ -- 669
format.name$ -- 159
if$ -- 2905
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 226
num.names$ -- 74
pop$ -- 381
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 918
stack$ -- 0
substring$ -- 716
swap$ -- 209
text.length$ -- 24
text.prefix$ -- 0
top$ -- 1
type$ -- 720
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 255
