\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Alzina%
}{%
Alzina%
}{%
{\protect \APACyear {2004}}%
}]{%
alzina_metodologiinvestigacion_2004}
\APACinsertmetastar {%
alzina_metodologiinvestigacion_2004}%
\begin{APACrefauthors}%
Alzina, R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Metodología de la investigación educativa} {Metodología de
  la investigación educativa}.
\newblock
\APACaddressPublisher{}{Editorial La Muralla}.
\newblock
\APACrefnote{Google-Books-ID: VSb4\_cVukkcC}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cañas%
\ \BBA {} Hernández%
}{%
Cañas%
\ \BBA {} Hernández%
}{%
{\protect \APACyear {2019}}%
}]{%
canas_comunicacion_2019}
\APACinsertmetastar {%
canas_comunicacion_2019}%
\begin{APACrefauthors}%
Cañas, D\BPBI C.%
\BCBT {}\ \BBA {} Hernández, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Comunicación asertiva en profesores: diagnóstico y
  propuesta educativa} {Comunicación asertiva en profesores: diagnóstico y
  propuesta educativa}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Praxis \& Saber}{10}{24}{143--165}.
\newblock
\begin{APACrefURL}
  [{2023-07-01}]\url{https://revistas.uptc.edu.co/index.php/praxis_saber/article/view/8936}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.19053/22160159.v10.n25.2019.8936} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gray%
}{%
Gray%
}{%
{\protect \APACyear {2015}}%
}]{%
gray_caricaturas_2015}
\APACinsertmetastar {%
gray_caricaturas_2015}%
\begin{APACrefauthors}%
Gray, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Caricaturas} {Caricaturas}.
\newblock
\APACaddressPublisher{}{Editorial HISPANO EUROPEA}.
\newblock
\APACrefnote{Google-Books-ID: F3\_nuOEk780C}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grose%
}{%
Grose%
}{%
{\protect \APACyear {2011}}%
}]{%
grose_principios_2011}
\APACinsertmetastar {%
grose_principios_2011}%
\begin{APACrefauthors}%
Grose, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Principios de la caricatura: seguidos de un ensayo sobre la
  pintura cómica} {Principios de la caricatura: seguidos de un ensayo sobre la
  pintura cómica}.
\newblock
\APACaddressPublisher{}{Katz Editores}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hernández~Sampieri%
\ \BBA {} Fernandez-Collado%
}{%
Hernández~Sampieri%
\ \BBA {} Fernandez-Collado%
}{%
{\protect \APACyear {2014}}%
}]{%
hernandez_sampieri_metodologiinvestigacion_2014}
\APACinsertmetastar {%
hernandez_sampieri_metodologiinvestigacion_2014}%
\begin{APACrefauthors}%
Hernández~Sampieri, R.%
\BCBT {}\ \BBA {} Fernandez-Collado, C\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Metodología de la investigación} {Metodología de la
  investigación}\ (\PrintOrdinal{Sexta edición}\ \BEd; P.~Baptista~Lucio,
  \BED{}).
\newblock
\APACaddressPublisher{México D.F.}{McGraw-Hill Education}.
\newblock
\APACrefnote{OCLC: 952035471}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kothari%
}{%
Kothari%
}{%
{\protect \APACyear {2004}}%
}]{%
kothari_research_2004}
\APACinsertmetastar {%
kothari_research_2004}%
\begin{APACrefauthors}%
Kothari, C\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Research methodology: methods \& techniques} {Research
  methodology: methods \& techniques}\ (\PrintOrdinal{2. edition, reprint}\
  \BEd).
\newblock
\APACaddressPublisher{New Delhi Bangalore Chennai Cochin Guwahati Hyderabad
  Jalandhar Kolkata Lucknow Mumbai Ranchi}{New Age International (P) Limited,
  Publishers}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paz%
}{%
Paz%
}{%
{\protect \APACyear {2014}}%
}]{%
paz_metodologiinvestigacion_2014}
\APACinsertmetastar {%
paz_metodologiinvestigacion_2014}%
\begin{APACrefauthors}%
Paz, G\BPBI M\BPBI E\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Metodología de la {Investigación}} {Metodología de la
  {Investigación}}.
\newblock
\APACaddressPublisher{}{Grupo Editorial Patria}.
\newblock
\APACrefnote{Google-Books-ID: 6aCEBgAAQBAJ}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Plaza%
}{%
Plaza%
}{%
{\protect \APACyear {2015}}%
}]{%
plaza_inteligencia_2015}
\APACinsertmetastar {%
plaza_inteligencia_2015}%
\begin{APACrefauthors}%
Plaza, J\BPBI D\BPBI l.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Inteligencia asertiva} {Inteligencia asertiva}.
\newblock
\APACaddressPublisher{}{Zig-Zag}.
\newblock
\APACrefnote{Google-Books-ID: wJPFDwAAQBAJ}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zacarías%
\ \BBA {} Supo%
}{%
Zacarías%
\ \BBA {} Supo%
}{%
{\protect \APACyear {2020}}%
}]{%
zacarias_metodologiinvestigacion_2020}
\APACinsertmetastar {%
zacarias_metodologiinvestigacion_2020}%
\begin{APACrefauthors}%
Zacarías, H.%
\BCBT {}\ \BBA {} Supo, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2020}.
\newblock
\APACrefbtitle {{MetodologÍa} de la {Investigación} {CientÍfica}: {Para}
  {Las} {Ciencias} de la {Salud} y {Las} {Ciencias} {Sociales}} {{MetodologÍa}
  de la {Investigación} {CientÍfica}: {Para} {Las} {Ciencias} de la {Salud} y
  {Las} {Ciencias} {Sociales}}.
\newblock
\APACaddressPublisher{}{Amazon Digital Services LLC - KDP Print US}.
\newblock
\APACrefnote{Google-Books-ID: WruXzQEACAAJ}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
