\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{project.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {I}TÍTULO DE LA INVESTIGACIÓN}{2}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DATOS GENERALES}{2}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Título}{2}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipo de investigación}{2}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Autor}{2}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Especialidad}{2}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Asesor}{2}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PLANTEAMIENTO DEL PROBLEMA}{2}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determinación del problema}{2}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulación del problema}{2}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problema General}{2}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Problemas Específicos}{2}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Justificación y viabilidad}{3}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Justificación legal}{3}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Justificación científica}{3}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Justificación social}{3}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Justificación metodológica}{3}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Justificación práctica}{3}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}OBJECTIVOS}{3}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Objetivo general}{3}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\citation{gray_caricaturas_2015}
\citation{gray_caricaturas_2015}
\citation{grose_principios_2011}
\citation{gray_caricaturas_2015}
\citation{canas_comunicacion_2019}
\citation{canas_comunicacion_2019}
\citation{plaza_inteligencia_2015}
\citation{canas_comunicacion_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Objetivos específicos}{4}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {V}MARCO TEÓRICO}{4}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Antecedentes de estudio}{4}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Internacionales}{4}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Nacionales}{4}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Regionales}{4}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bases teóricas}{4}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Contexto de la investigación}{4}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}{{Caricatura}}\xspace  }{4}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}{{Comunicación asertiva}}\xspace  }{4}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Definiciones de términos básicos}{4}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}HIPÓTESIS}{5}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hipótesis}{5}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Hipótesis principal}{5}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Hipótesis específicas}{5}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}DEFINICIÓN CONCEPTUAL Y OPERACIONALIZACÍÓN DE VARIABLES }{5}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\citation{kothari_research_2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Definición conceptual de variables}{6}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Operacionalización de variables}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definición operacional de la variable independiente\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{www}{{1}{6}}
\citation{alzina_metodologiinvestigacion_2004}
\citation{hernandez_sampieri_metodologiinvestigacion_2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definición operacional de la variable dependiente\relax }}{7}\protected@file@percent }
\newlabel{wwwww}{{2}{7}}
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}ASPECTO METODOLÓGICO}{7}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Enfoque de la investigación}{7}\protected@file@percent }
\citation{alzina_metodologiinvestigacion_2004}
\citation{kothari_research_2004}
\citation{hernandez_sampieri_metodologiinvestigacion_2014}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diesño de investigación\relax }}{8}\protected@file@percent }
\newlabel{figg}{{3}{8}}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Método de investigación}{8}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tipo de investigación}{8}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Diseño de investigación}{8}\protected@file@percent }
\citation{kothari_research_2004}
\citation{zacarias_metodologiinvestigacion_2020}
\citation{hernandez_sampieri_metodologiinvestigacion_2014}
\citation{alzina_metodologiinvestigacion_2004}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Población y muestra}{9}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Población}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Criterio de inclusión y exclusión\relax }}{9}\protected@file@percent }
\newlabel{apt7}{{4}{9}}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Muestra}{9}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\citation{paz_metodologiinvestigacion_2014}
\citation{hernandez_sampieri_metodologiinvestigacion_2014}
\citation{kothari_research_2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Muestreo}{10}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Técnicas e instrumentos de recolección de datos}{10}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Técnica de recolección de datos}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prueba pedagógica}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental}{10}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Instrumento de recolección de datos}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plan de experimentación.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La ficha de observación}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La ficha de opinión}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prueba escrita}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Criterio de calificación\relax }}{11}\protected@file@percent }
\newlabel{evaluacion}{{5}{11}}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Tratamiento estadístico de los datos}{11}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}La estadística descriptiva}{11}\protected@file@percent }
\citation{alzina_metodologiinvestigacion_2004}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}La estadística inferencial}{12}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Validación de instrumentos}{12}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4}Cofiabilidad de instrumentos}{12}\protected@file@percent }
\citation{kothari_research_2004}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prueba de confiabilidad de la ficha de observación\relax }}{13}\protected@file@percent }
\newlabel{pret:1}{{6}{13}}
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}ASPECTO ADMINISTRATIVO}{13}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Recursos}{13}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Recursos humanos}{13}\protected@file@percent }
\bibstyle{apacite}
\bibdata{une}
\bibcite{alzina_metodologiinvestigacion_2004}{\citeauthoryear {Alzina}{Alzina}{{\APACyear {2004}}}}
\APACbibcite{alzina_metodologiinvestigacion_2004}{\citeauthoryear {Alzina}{Alzina}{{\APACyear {2004}}}}
\bibcite{berrocal_vivanco_representacion_2015}{\citeauthoryear {Berrocal\unhbox \voidb@x \nobreak  \ Vivanco}{Berrocal\unhbox \voidb@x \nobreak  \ Vivanco}{{\APACyear {2015}}}}
\APACbibcite{berrocal_vivanco_representacion_2015}{\citeauthoryear {Berrocal\unhbox \voidb@x \nobreak  \ Vivanco}{Berrocal\unhbox \voidb@x \nobreak  \ Vivanco}{{\APACyear {2015}}}}
\bibcite{bravo_quezada_alisis_2018}{\citeauthoryear {Bravo\unhbox \voidb@x \nobreak  \ Quezada\ \BBA{} Zhindón\unhbox \voidb@x \nobreak  \ Idrovo}{Bravo\unhbox \voidb@x \nobreak  \ Quezada\ \BBA{} Zhindón\unhbox \voidb@x \nobreak  \ Idrovo}{{\APACyear {2018}}}}
\APACbibcite{bravo_quezada_alisis_2018}{\citeauthoryear {Bravo\unhbox \voidb@x \nobreak  \ Quezada\ \BBA{} Zhindón\unhbox \voidb@x \nobreak  \ Idrovo}{Bravo\unhbox \voidb@x \nobreak  \ Quezada\ \BBA{} Zhindón\unhbox \voidb@x \nobreak  \ Idrovo}{{\APACyear {2018}}}}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Recursos materiales}{14}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Recursos financieros}{14}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Presupuesto}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Presupuesto\relax }}{14}\protected@file@percent }
\newlabel{presup}{{7}{14}}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Cronograma de actividades}{14}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {X}REFERENCIAS}{14}\protected@file@percent }
\bibcite{canas_comunicacion_2019}{\citeauthoryear {Cañas\ \BBA{} Hernández}{Cañas\ \BBA{} Hernández}{{\APACyear {2019}}}}
\APACbibcite{canas_comunicacion_2019}{\citeauthoryear {Cañas\ \BBA{} Hernández}{Cañas\ \BBA{} Hernández}{{\APACyear {2019}}}}
\bibcite{felix_seras_caricatura_2013}{\citeauthoryear {Félix\unhbox \voidb@x \nobreak  \ Seras}{Félix\unhbox \voidb@x \nobreak  \ Seras}{{\APACyear {2013}}}}
\APACbibcite{felix_seras_caricatura_2013}{\citeauthoryear {Félix\unhbox \voidb@x \nobreak  \ Seras}{Félix\unhbox \voidb@x \nobreak  \ Seras}{{\APACyear {2013}}}}
\bibcite{gray_caricaturas_2015}{\citeauthoryear {Gray}{Gray}{{\APACyear {2015}}}}
\APACbibcite{gray_caricaturas_2015}{\citeauthoryear {Gray}{Gray}{{\APACyear {2015}}}}
\bibcite{grose_principios_2011}{\citeauthoryear {Grose}{Grose}{{\APACyear {2011}}}}
\APACbibcite{grose_principios_2011}{\citeauthoryear {Grose}{Grose}{{\APACyear {2011}}}}
\bibcite{hernandez_sampieri_metodologiinvestigacion_2014}{\citeauthoryear {Hernández\unhbox \voidb@x \nobreak  \ Sampieri\ \BBA{} Fernandez-Collado}{Hernández\unhbox \voidb@x \nobreak  \ Sampieri\ \BBA{} Fernandez-Collado}{{\APACyear {2014}}}}
\APACbibcite{hernandez_sampieri_metodologiinvestigacion_2014}{\citeauthoryear {Hernández\unhbox \voidb@x \nobreak  \ Sampieri\ \BBA{} Fernandez-Collado}{Hernández\unhbox \voidb@x \nobreak  \ Sampieri\ \BBA{} Fernandez-Collado}{{\APACyear {2014}}}}
\bibcite{kothari_research_2004}{\citeauthoryear {Kothari}{Kothari}{{\APACyear {2004}}}}
\APACbibcite{kothari_research_2004}{\citeauthoryear {Kothari}{Kothari}{{\APACyear {2004}}}}
\bibcite{lachira_estrada_comunicacion_2020}{\citeauthoryear {Lachira\unhbox \voidb@x \nobreak  \ Estrada, Luján\unhbox \voidb@x \nobreak  \ Vera, Mogollón\unhbox \voidb@x \nobreak  \ Taboada,{}\ \BBA{} Silva\unhbox \voidb@x \nobreak  \ Juárez}{Lachira\unhbox \voidb@x \nobreak  \ Estrada\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{lachira_estrada_comunicacion_2020}{\citeauthoryear {Lachira\unhbox \voidb@x \nobreak  \ Estrada, Luján\unhbox \voidb@x \nobreak  \ Vera, Mogollón\unhbox \voidb@x \nobreak  \ Taboada,{}\ \BBA{} Silva\unhbox \voidb@x \nobreak  \ Juárez}{Lachira\unhbox \voidb@x \nobreak  \ Estrada\ \BOthers {.}}{{\APACyear {2020}}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cronograma de acciones\relax }}{15}\protected@file@percent }
\newlabel{cronog}{{8}{15}}
\bibcite{munoz_caricatura_2005}{\citeauthoryear {Muñoz\ \BBA{} Germán}{Muñoz\ \BBA{} Germán}{{\APACyear {2005}}}}
\APACbibcite{munoz_caricatura_2005}{\citeauthoryear {Muñoz\ \BBA{} Germán}{Muñoz\ \BBA{} Germán}{{\APACyear {2005}}}}
\bibcite{paz_metodologiinvestigacion_2014}{\citeauthoryear {Paz}{Paz}{{\APACyear {2014}}}}
\APACbibcite{paz_metodologiinvestigacion_2014}{\citeauthoryear {Paz}{Paz}{{\APACyear {2014}}}}
\bibcite{plaza_inteligencia_2015}{\citeauthoryear {Plaza}{Plaza}{{\APACyear {2015}}}}
\APACbibcite{plaza_inteligencia_2015}{\citeauthoryear {Plaza}{Plaza}{{\APACyear {2015}}}}
\bibcite{segarra_morocho_caricatura_2021}{\citeauthoryear {Segarra\unhbox \voidb@x \nobreak  \ Morocho}{Segarra\unhbox \voidb@x \nobreak  \ Morocho}{{\APACyear {2021}}}}
\APACbibcite{segarra_morocho_caricatura_2021}{\citeauthoryear {Segarra\unhbox \voidb@x \nobreak  \ Morocho}{Segarra\unhbox \voidb@x \nobreak  \ Morocho}{{\APACyear {2021}}}}
\bibcite{taipe_herreras_construccion_2015}{\citeauthoryear {Taipe\unhbox \voidb@x \nobreak  \ Herreras}{Taipe\unhbox \voidb@x \nobreak  \ Herreras}{{\APACyear {2015}}}}
\APACbibcite{taipe_herreras_construccion_2015}{\citeauthoryear {Taipe\unhbox \voidb@x \nobreak  \ Herreras}{Taipe\unhbox \voidb@x \nobreak  \ Herreras}{{\APACyear {2015}}}}
\bibcite{velasco_historia_2008}{\citeauthoryear {Velasco, Chávez,{}\ \BBA{} Rojas}{Velasco\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{velasco_historia_2008}{\citeauthoryear {Velasco, Chávez,{}\ \BBA{} Rojas}{Velasco\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{vergel_loo_imagenes_2008}{\citeauthoryear {Vergel\unhbox \voidb@x \nobreak  \ Loo}{Vergel\unhbox \voidb@x \nobreak  \ Loo}{{\APACyear {2008}}}}
\APACbibcite{vergel_loo_imagenes_2008}{\citeauthoryear {Vergel\unhbox \voidb@x \nobreak  \ Loo}{Vergel\unhbox \voidb@x \nobreak  \ Loo}{{\APACyear {2008}}}}
\bibcite{yupanqui_flujos_2019}{\citeauthoryear {Yupanqui}{Yupanqui}{{\APACyear {2019}}}}
\APACbibcite{yupanqui_flujos_2019}{\citeauthoryear {Yupanqui}{Yupanqui}{{\APACyear {2019}}}}
\bibcite{zacarias_metodologiinvestigacion_2020}{\citeauthoryear {Zacarías\ \BBA{} Supo}{Zacarías\ \BBA{} Supo}{{\APACyear {2020}}}}
\APACbibcite{zacarias_metodologiinvestigacion_2020}{\citeauthoryear {Zacarías\ \BBA{} Supo}{Zacarías\ \BBA{} Supo}{{\APACyear {2020}}}}
\bibcite{zurita_camacho_caricatura_2020}{\citeauthoryear {Zurita\unhbox \voidb@x \nobreak  \ Camacho}{Zurita\unhbox \voidb@x \nobreak  \ Camacho}{{\APACyear {2020}}}}
\APACbibcite{zurita_camacho_caricatura_2020}{\citeauthoryear {Zurita\unhbox \voidb@x \nobreak  \ Camacho}{Zurita\unhbox \voidb@x \nobreak  \ Camacho}{{\APACyear {2020}}}}
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{ACRÓNIMOS}{17}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{SÍMBOLOS}{17}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{APÉNDICES}{I}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\newlabel{ficha tecnica}{{A}{I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ficha técnica de la investigación }{I}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\newlabel{consistencia}{{B}{V}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Matriz de consistencia}{V}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Matriz de consistencia\relax }}{V}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Matriz de instrumentos}{VI}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Matriz de instrumentos de la variable \MakeTextLowercase  {{{Caricatura}}\xspace  }\relax }}{VI}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Matriz de instrumentos de la variable \MakeTextLowercase  {{{Comunicación asertiva}}\xspace  }\relax }}{VII}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Matriz de instrumentos}{VIII}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Matriz de instrumentos de la variable \MakeTextLowercase  {{{Caricatura}}\xspace  }\relax }}{VIII}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Matriz de instrumentos de la variable \MakeTextLowercase  {{{Comunicación asertiva}}\xspace  }\relax }}{IX}\protected@file@percent }
