This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: une.bib
Warning--I didn't find a database entry for "pestalozzi"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 20 entries,
            6951 wiz_defined-function locations,
            1399 strings with 15957 characters,
and the built_in function-call counts, 41223 in all, are:
= -- 5100
> -- 245
< -- 2265
+ -- 2291
- -- 40
* -- 2747
:= -- 8236
add.period$ -- 80
call.type$ -- 20
change.case$ -- 354
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 901
empty$ -- 1524
format.name$ -- 378
if$ -- 7544
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 525
num.names$ -- 163
pop$ -- 687
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 2468
stack$ -- 0
substring$ -- 2454
swap$ -- 481
text.length$ -- 54
text.prefix$ -- 0
top$ -- 1
type$ -- 1728
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 600
(There was 1 warning)
