\glossaryentry{Asertividad?\glossentry{asertividad}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Color?\glossentry{color}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Comunicación?\glossentry{comunicacion}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Creatividad?\glossentry{creatividad}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Dibujo?\glossentry{dibujo}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Recrear?\glossentry{recrear}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Arte?\glossentry{arte}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Caricatura?\glossentry{caricatura}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Cómico?\glossentry{comico}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Esbozo?\glossentry{esbozo}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Periodismo?\glossentry{periodismo}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Social?\glossentry{social}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Interrelación?\glossentry{interrelacion}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Conceptos?\glossentry{conceptos}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Imaginación?\glossentry{imaginacion}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Fantasía?\glossentry{fantasia}|setentrycounter[]{page}\glsnumberformat}{1}
