\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{project.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DATOS GENERALES}{2}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Título}{2}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tipo de investigación}{2}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Autor}{2}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Asesor}{2}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PLANTEAMIENTO DEL PROBLEMA}{2}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determinación del problema}{2}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulación del problema}{4}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Problema General}{4}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Problemas Específicos}{5}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Justificación y viabilidad}{5}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Justificación legal}{5}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Justificación científica}{5}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Justificación social}{5}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Justificación metodológica}{5}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Justificación práctica}{5}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OBJECTIVOS}{5}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Objetivo general}{5}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Objetivos específicos}{5}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MARCO TEÓRICO}{6}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Antecedentes de estudio}{6}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Internacionales}{6}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Nacionales}{6}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Regionales}{6}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bases teóricas}{6}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Contexto de la investigación}{6}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{{Máscara andina}}\xspace  }{6}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}{{Creatividad}}\xspace  }{6}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Definiciones de términos básicos}{7}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HIPÓTESIS}{8}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hipótesis}{8}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hipótesis principal}{8}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Hipótesis específicas}{8}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DEFINICIÓN CONCEPTUAL Y OPERACIONALIZACÍÓN DE VARIABLES }{9}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Definición conceptual de variables}{9}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Operacionalización de variables}{9}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ASPECTO METODOLÓGICO}{9}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Enfoque de la investigación}{9}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Método de investigación}{9}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tipo de investigación}{9}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Diseño de investigación}{9}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definición operacional de las variables\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{www}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diesño de investigación\relax }}{10}\protected@file@percent }
\newlabel{figg}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Población y muestra}{10}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Población}{10}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Muestreo}{10}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Técnicas e instrumentos de recolección de datos}{10}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Técnica de recolección de datos}{10}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Instrumento de recolección de datos}{10}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Tratamiento estadístico de los datos}{10}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Validación de instrumentos}{11}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Cofiabilidad de instrumentos}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prueba de confiabilidad de la ficha de observación\relax }}{11}\protected@file@percent }
\newlabel{pret:1}{{3}{11}}
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ASPECTO ADMINISTRATIVO}{11}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Recursos}{11}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Recursos humanos}{11}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Recursos materiales}{11}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\bibstyle{apacite}
\bibdata{une}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Recursos financieros}{12}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Presupuesto}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Presupuesto\relax }}{12}\protected@file@percent }
\newlabel{presup}{{4}{12}}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cronograma de actividades}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cronograma de acciones\relax }}{12}\protected@file@percent }
\newlabel{cronog}{{5}{12}}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Potencial humano}{12}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {9}REFERENCIAS}{12}\protected@file@percent }
\@writefile{toc}{\addvspace {-0.2em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {section}{\numberline {10}ANEXOS}{12}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\newlabel{ficha tecnica}{{10.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Ficha técnica}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Potencial humano\relax }}{13}\protected@file@percent }
\newlabel{potencialhumano}{{6}{13}}
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\newlabel{consistencia}{{10.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Matriz de consistencia}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2.1}{\ignorespaces Matriz de consistencia\relax }}{17}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Matriz de instrumentos}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.3.1}{\ignorespaces Matriz de instrumentos de la variable \MakeTextLowercase  {{{Máscara andina}}\xspace  }\relax }}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.3.2}{\ignorespaces Matriz de instrumentos de la variable \MakeTextLowercase  {{{Creatividad}}\xspace  }\relax }}{19}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Ficha de observación de las variables}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.4.1}{\ignorespaces Ficha de observación de la variable\MakeTextLowercase  {{{Máscara andina}}\xspace  }\relax }}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.4.2}{\ignorespaces Ficha de observación de la variable \MakeTextLowercase  {{{Creatividad}}\xspace  }\relax }}{21}\protected@file@percent }
\@writefile{toc}{\addvspace {0.5em plus 0.015emminus 0.015em}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Ficha de validación de instrumentos}{22}\protected@file@percent }
